<?xml version="1.0" encoding="UTF-8"?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controller.MainGameController">
    <children>
        <HBox fx:id="hBox" spacing="20.0">
            <children>
                <Label text="PlayerName"/>
                <Label text="PlayerScore"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
