<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainGameController">
   <children>
      <VBox>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#BackToLogInView" text="Back" />
                  <Button mnemonicParsing="false" onAction="#SaveGame" text="Save" />
              </items>
            </ToolBar>
            <HBox fx:id="hBox" spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Label fx:id="ROUND" text="Round" />
                              <Label fx:id="round" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Label fx:id="LEVELROUND" text="LevelRound" />
                              <Label fx:id="levelRound" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <ImageView fx:id="SNAKE" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="Snake" text="PlayerName" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <ImageView fx:id="HUMAN" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="Human" text="PlayerName" />
                           </children>
                        </HBox>
                        <Button fx:id="Dice" mnemonicParsing="false" text="Roll Dice" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="diceImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="diceImage2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <Button fx:id="Guard" mnemonicParsing="false" text="Place Guard" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <ImageView fx:id="Guard1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="Guard2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="Guard3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
