<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainGameController">
   <children>
      <VBox>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
            <HBox fx:id="hBox" spacing="20.0">
               <children>
                  <VBox spacing="20.0">
                     <children>
                        <HBox spacing="20.0">
                           <children>
                              <Label fx:id="Snake" text="PlayerName" />
                              <Label fx:id="SScore" text="PlayerScore" />
                           </children>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <Label fx:id="Human" text="PlayerName" />
                              <Label fx:id="HScore" text="PlayerScore" />
                           </children>
                        </HBox>
                        <Button fx:id="Rolldice" mnemonicParsing="false" text="Roll Dice" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
